server {

     listen 80;
     listen [::]:80;

     server_name fruitscls.com www.fruitscls.com;

     location / {
         include uwsgi_params;
         uwsgi_pass unix:/flask_app/example.sock;
     }
 }